.features {
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
  width: 83%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
  gap: 30px;
}
.heading {
  font-size: 40px;
}
.features__box {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.feature__deatil {
  width: 43%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  margin: auto;
  margin-left: auto;
  margin-left: 50px;
}
.feature__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary__color);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.featureBox__deatil {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: initial;
  gap: 05px;
  width: 80%;
}
.feature__name {
  margin: 0;
  font-size: 24px;
  letter-spacing: 0.5px;
}
.feature__desc {
  margin: 0;
  font-size: 15px;
}

@media only screen and (max-width: 1050px) {
  .features__box {
    flex-direction: column;
  }
  .feature__deatil {
    width: 100%;
    margin-left: -7px;
    border-radius: 10px;
    box-shadow: var(--third__color) 0px 0px 3px;
    padding: 15px 10px;
    flex-direction: column;
  }
  .featureBox__deatil {
    text-align: center;
    gap: 10px;
  }
  .feature__name {
    font-size: 22px;
  }
  .feature__desc {
    width: 100%;
    font-size: 12px;
  }
}
